name: Lint Markdown & Format

on:
  pull_request:
  push:
    branches: [main]
  workflow_dispatch:

permissions:
  contents: read

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '22'
          cache: npm

      - name: Install deps
        run: npm ci

      - name: lint
        run: |
          npm run lint

      - name: Fail if lint/format modified files
        shell: bash
        run: |
          set -euo pipefail
          if ! git diff --quiet; then
            echo "❌ Lint/format modified files. Please run lint/format locally and commit the changes."
            echo ""
            echo "Changed files:"
            git diff --name-only
            echo ""
            echo "Diff:"
            git diff
            exit 1
          fi
